<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary_OPLabsss.Airplane" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAEAEgIBBJAAAAEQAEEAIABmACECIEARQgRAAUAwAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Engine" />
      <Property Name="AirplanePilot" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary_OPLabsss.CargoAirplane" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAEAAAAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>CargoAirplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary_OPLabsss.PrivatePassengerAirplane" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>PrivatePassengerAirplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary_OPLabsss.AbstractAirplane" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractAirplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary_OPLabsss.PassangersAirplane" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PassangersAirplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary_OPLabsss.PrivateVIPAirplane" Collapsed="true">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>PrivateVIPAirplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary_OPLabsss.PetrolStation" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAEAAAAEEAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PetrolStation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary_OPLabsss.Airport" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAIAAAACAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PetrolStation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary_OPLabsss.Engine" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAEAAAABAAAAABAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary_OPLabsss.AirplanePilot" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>AirplanePilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibrary_OPLabsss.IPetrolAirplane" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPetrolAirplane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>