<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary_OPLabsss.Airplane" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAEgIAAJAAAAAQAAAAIAAmACECAEAQQgBAAEAwAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary_OPLabsss.CargoAirplane" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>CargoAirplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary_OPLabsss.PrivatePassengerAirplane" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrivatePassengerAirplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary_OPLabsss.AbstractAirplane" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractAirplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary_OPLabsss.PassangersAirplane" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PassangersAirplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>